ul.lp-share-list
  li.lp-share-fb = link_to 'Facebook', "http://www.facebook.com/sharer.php?u=http://#{request.host_with_port}"
  li.lp-share-tw = link_to 'Twitter', "http://www.twitter.com/share?url=http://#{request.host_with_port}&text=#{t('landing_page.twitter_description', url: 'http://'+request.host_with_port)}"
  li.lp-share-pn = link_to 'Pinterest', "http://pinterest.com/pin/create/button/?url=http://#{request.host_with_port}&media=#{t('landing_page.pinterest_image')}&description=#{t('landing_page.pinterest_description')}"
  li.lp-share-lk
    input value="http://#{request.host_with_port}" readonly="true"
