= form_for :user, url: {action: :create} do |f|
  = label_tag :user_name, t('name')
  = f.text_field :name
  = label_tag :user_email, t('email')
  = f.text_field :email
  = f.submit t('subscribe')

- if flash[:success]
  p.message.message-success = flash[:success]

- if defined? @errors
  ul.message.message-error
    - @errors.each do |attr, value|
      li = value
