= form_for :user, url: {action: :create}, html: { class: 'lp-form' } do |f|
  = label_tag :user_name, t('label_name'), class: 'lp-label'
  = f.text_field :name, class: 'lp-field', placeholder: t('placeholder_name')
  = label_tag :user_email, t('label_email'), class: 'lp-label'
  = f.text_field :email, class: 'lp-field', placeholder: t('placeholder_email')
  = f.submit t('label_subscribe'), class: 'lp-button'
  p.lp-note = t('privacy_message')

- if flash[:success]
  p.lp-message.lp-message-success = flash[:success]

- if defined? @errors
  ul.lp-message.lp-message-error
    - @errors.each do |attr, value|
      li = value
